<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="test.oq.lastchancemetro.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_above="@+id/adView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <RadioButton
                android:text="평일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBt_daily"
                android:layout_weight="1" />

            <RadioButton
                android:text="토요일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBt_sata"
                android:layout_weight="1" />

            <RadioButton
                android:text="휴일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioBt_sun"
                android:layout_weight="1" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="?android:attr/colorActivatedHighlight"
            android:layout_height="wrap_content">

            <TextView
                android:text="지하철 라인 : "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/metroline_text1"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:contextClickable="false"
                android:textSize="24sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/metroline_spinner1"
                android:layout_weight="1"
                android:entries="@array/line" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/holo_orange_light"
            android:layout_height="wrap_content">

            <TextView
                android:text="역 이름 : "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/metroline_text2"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="24sp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/metroline_spinner2"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/source1"
            android:id="@+id/imageView"
            android:layout_weight="1" />
        <Button
            android:layout_weight="10"
            android:text="막차 시간 검색!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/findLastMestro_Btn"
            android:textSize="45sp"
            android:background="@android:color/holo_red_light" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>