<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_line"
        android:textSize="30sp"
        android:background="@android:color/black"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="71dp">

        <TextView
            android:text="지금은 어느역"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textSize="50sp"
            android:background="@android:color/holo_blue_dark"
            android:textAlignment="center"
            android:layout_weight="1" />

        <ToggleButton
            android:text="ToggleButton"
            android:textOn="완료"
            android:textOff="해제"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toggleButton"
            android:layout_weight="7"
            android:background="@android:drawable/star_big_off" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_outline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight">

            <TextView
                android:text="하  행"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="40sp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.95"
            android:background="@android:color/holo_blue_light"></LinearLayout>

        <LinearLayout
            android:id="@+id/layout_inline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light">

            <TextView
                android:text="상  행"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textAlignment="center"
                android:background="?android:attr/colorActivatedHighlight" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>