<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="test.oq.fragmentstack1021.MainActivity"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Create Fragment"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/FragmentLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/MainButton"
        android:layout_alignParentBottom="true">

    </LinearLayout>

</RelativeLayout>
