<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.08" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:srcCompat="@drawable/aaa"
        android:id="@+id/imageView"
        android:layout_weight="0.12" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_weight="0.40"></LinearLayout>

</LinearLayout>