//HashMap 과 HashTable의 차이
HashTable은 동기화 메서드로 선언되어 있어서 다중 쓰레드로도 데이터 무결성 보장. 그때문에 느림







======================================뷰에 뿌려주기=========================================

List<HashMap<String, String>> list = new ArrayList<HashMap<String, String>>();
	
try {
	List<vo> result = service.selectTest();

for (vo vo : result) {
	logger.info(vo.getPhoneCode() + " 기종은 " + vo.getPhoneModel());
		
	HashMap<String, String> data = new HashMap<String, String>();
	data.put("getPhoneCode", vo.getPhoneCode());
	data.put("getPhoneModel", vo.getPhoneModel());
	list.add(data);   
	}
	mav.addObject("list", list);

} catch (Exception e) {
	e.printStackTrace();
}


//뷰

<%--     <c:forEach items="${list }" var="row">
        <tr>
            <td>${row.getPhoneCode }</td>
            <td>${row.getPhoneModel }</td>
        </tr>
        <br>
    </c:forEach>  --%>

============================================================================================