<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="line">
        <item>1호선</item>
        <item>2호선</item>
        <item>3호선</item>
        <item>4호선</item>
        <item>5호선</item>
        <item>6호선</item>
        <item>7호선</item>
        <item>8호선</item>
        <item>9호선</item>
        <item>공항철도</item>
        <item>분당선</item>
        <item>신분당선</item>
        <item>인천1호선</item>
        <item>인천2호선</item>
        <item>경의 중앙선</item>
        <item>의정부 경전철</item>
        <item>경춘천</item>
        <item>수인선</item>
    </string-array>
</resources>